#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5805878201367427 -0.6115279872281246 -0.5375419090132266 2.084327269306228
  position -2.445372645589093 26.657944334889542 -1.1327058633908273
}
Floor {
  name "floor(2)"
  size 8 16
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/chessboard.jpg"
      ]
    }
    roughness 1
    metalness 0.3
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation 1 0 -3.1
  name "wall(6)"
  size 6.4 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
  }
}
Wall {
  translation -2.1 0 1.5
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -4.1 0 -0.01
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 16 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -2.5 0 7.91
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(16)"
  size 3 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -0.0101 0.01 1.59
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(1)"
  size 4 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 1.9999 0.01 4.9
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(2)"
  size 4 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 4.1 0 2.51
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 11 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 4.1 0 -5.6
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 4.8 1 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
Wall {
  translation 0.079987 0 -8.09
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(11)"
  size 8.2 1 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
Pioneer3at {
  translation -3.5 0 7.5
  rotation 0 1 0 -1.5707953071795862
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
  ]
}
Panel {
  translation -0.96 0 8.04
  size 5 2.4 0.05
  panelsCount 4
}
