#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5828161442181639 -0.5981756931840474 -0.5500101654719273 2.1196070219230236
  position -2.1698319248398863 14.929139015673334 1.5527760710317031
}
Floor {
  name "floor(2)"
  size 8 16
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/chessboard.jpg"
      ]
    }
    roughness 1
    metalness 0.3
    textureTransform TextureTransform {
      scale 0.25 0.25
    }
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation 0.97 0 -2.96
  name "wall(6)"
  size 6.15 2.4 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
  }
}
Wall {
  translation -1.91 0 1.5
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9 2.4 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -3.82 0 -0.0100011
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 16 2.4 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -2.5 0 7.89
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(16)"
  size 3 2.4 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -0.0101 0.01 1.59
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(1)"
  size 4 2.4 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 1.9999 0.01 4.84
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(2)"
  size 4 2.4 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 3.84 0 2.51
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 11 2.4 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 3.87 0 -5.47
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 4.8 1 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
Wall {
  translation 0.0799884 0 -7.81
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(11)"
  size 8 1 0.4
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
DEF MY_ROBOT Pioneer3at {
  translation -3.31 0.11 7
  rotation 0 1 0 -1.5707953071795862
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
  ]
}
Panel {
  translation -1.01 0 7.89
  size 5 2.4 0.4
  panelsCount 4
}
