#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5266052688010013 0.6523871910322714 0.54504847843843 1.8998122290917383
  position -1.7288603501351432 10.62095261650645 -1.0930222251385129
}
Oven {
  translation 2.28 0.34 2.87
  rotation 0 1 0 -1.5707953071795862
}
Sink {
  translation 0.94 0.78 2.68
  rotation 0 1 0 3.14159
}
Sink {
  translation 0.5 0.78 2.68
  rotation 0 1 0 3.14159
  name "sink(1)"
}
Fridge {
  translation -2.15 0 2.91
  rotation 0 1 0 -1.5707953071795862
}
Floor {
  translation 0 0 8
  name "floor(2)"
  size 6 11
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.3
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
Floor {
  translation -4 0 7
  name "floor(3)"
  size 2 13
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.3
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  translation -0.1 0 0
  size 6.2 5
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/grass.jpg"
      ]
    }
    roughness 1
    metalness 0.3
    IBLStrength 0
  }
}
Wall {
  translation 2.35 0 2.4
  size 1.7 2.4 0.2
}
Wall {
  translation -1.6 0 2.4
  name "wall(6)"
  size 3.2 2.4 0.2
}
Window {
  translation 1.1 0 2.4
}
Window {
  translation 0.33 0 2.4
  name "window(1)"
}
Wall {
  translation -3.1 0 7
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -5.1 0 7.01
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 13 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -3.5 0 13.41
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(16)"
  size 3 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -4.2001 0.01 0.40998
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(18)"
  size 2 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -1.0101 0.01 6.65997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(1)"
  size 4 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 0.9999 0.01 10.4
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(2)"
  size 4 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 3.1 0 7.99
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 11 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 3.1 0 -0.1
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 4.8 1 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
Wall {
  translation -3.3 0 -1.08998
  rotation 0 1 0 1.5708
  name "wall(12)"
  size 2.815 1 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
Wall {
  translation -0.100013 0 -2.59999
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(11)"
  size 6.6 1 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
DogHouse {
  translation 2.08336 0 -1.47778
  rotation 0 -1 0 -1.5707953071795862
}
Sofa {
  translation -2.3 0 8.7
  rotation 0 1 0 -5.307179586466759e-06
  color 0.4 0.2 0.1
}
Worktop {
  translation 0.71 0.71 2.9
  rotation 0 1 0 1.5708
  size 0.8 0.06 1.55
}
Panel {
  translation -2 0 13.52
  size 5 2.4 0.05
  panelsCount 4
}
Pioneer3at {
  translation 0.849994 0.11 -1.63
  rotation 0 1 0 1.5708
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
  ]
}
