#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.9984105751522272 -0.0521576141858829 0.02135197196128323 1.3455518040552008
  position -1.6688481740922505 16.0135497421034 6.704956073394532
}
Floor {
  translation -1 0 5.5
  name "floor(2)"
  size 8 16
  tileSize 1 1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.3
    textureTransform TextureTransform {
      scale 0.5 0.5
    }
  }
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Wall {
  translation 0 0 2.4
  name "wall(6)"
  size 6.4 2.4 0.2
}
Wall {
  translation -3.1 0 7
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -5.1 0 5.51
  rotation 0 1 0 1.5708
  name "wall(10)"
  size 16 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -3.5 0 13.41
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(16)"
  size 3 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation -1.0101 0.01 7.08997
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(1)"
  size 4 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 0.9999 0.01 10.4
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(2)"
  size 4 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 3.1 0 8.01
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 11 2.4 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/rock.jpg"
      ]
    }
    roughness 1
    metalness 0.8
    textureTransform TextureTransform {
      scale 5 2
    }
  }
}
Wall {
  translation 3.1 0 -0.1
  rotation 0 1 0 1.5708
  name "wall(3)"
  size 4.8 1 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
Wall {
  translation -0.920013 0 -2.58999
  rotation 0 -1 0 -5.307179586466759e-06
  name "wall(11)"
  size 8.2 1 0.2
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "textures/red_brick_wall.jpg"
      ]
    }
    roughness 1
    metalness 0.9
    textureTransform TextureTransform {
      scale 7 3
    }
  }
}
Pioneer3at {
  translation 1.99001 0.11 3.91
  rotation 0 1 0 1.5708
  controller "my_controller"
  supervisor TRUE
  extensionSlot [
    GPS {
    }
  ]
}
Panel {
  translation -1.96 0 13.54
  size 5 2.4 0.05
  panelsCount 4
}
